@import "~normalize.css";

$widthSite: 1140px;
$gapGrid: 30px;
$contentCol4: ($widthSite - 2 * $gapGrid) / 3;


html,
body {
  height: 100%;
}
.center {
    padding-left: calc(50% - #{$widthSite / 2});
    padding-right: calc(50% - #{$widthSite / 2});
  }
.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
.top {
	
	flex-grow: 1;
}

.footer {
	background-color: #77608d;
	padding: 30px;
	text-align: center;
}


.main__title {
	text-align: center;
}

.gallery__items {
    display: grid;
    column-gap: 20px;
    row-gap: 29px;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
	text-align: center;
    
    
	
}

.gallery-item {
	position: relative;
	font-size: 1.5em;
	border: 1px solid black;
	position: relative;
  justify-items: center;
    display: grid;
    grid-auto-flow: row;
    grid-template: auto 1fr minmax(150px, auto)/1fr;
    background-color: rgba(224, 231, 231, 0.74);
	
}

img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
    
  }

  .gallary-item__resource {
    display: block;
    position: relative;
    padding: 0px 0px 120% 0px;
    margin-bottom: 24px;
  }

  .gallery-item__title {
    display: flex;
    z-index: 100;
    position: absolute;
    top: 100%;
    font-size: 20px;
  }

  .gallery-item__video {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
  }
.gallery-item__audio {
  width: 100%;
    height: 100%;
    position: absolute;
    top: -35%;
    left: 0;
    object-fit: cover;
}